<!DOCTYPE html>
<html>
<head>
	
	<title>HTML Forms and Tables</title>
</head>
<body>

	<section>
		<h1>Zuitt IT Solutions</h1> 

		<h2>Products Offered</h2>

		<table border="1">

			<thead>
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>


			</thead>

			<tbody>
			<tr>
				<td>Basic</td>
				<td>&#8369;500.00</td>
				<td>Package includes a fully functional website with desired specifications.</td>

			</tr>

			<tr>
				<td>Premium</td>
				<td>&#8369;1000.00</td>
				<td>Enjoy all the benefits of the basic package and also includes site support maintenance.</td>


			</tr>

			<tr>
				<th colspan="3">Additional features after initial project is inclusive of charges</th>

			</tr>

			</tbody>
			


		</table>

		<h1>Contact Form</h1>

		<form action="https://facebook.com">

			<label for="first_name">First Name:</label> <br>
			<input type="text" name="first_name" id="first_name" required autocomplete> <br>

			<label for="last_name">Last Name:</label> <br>
			<input type="text" name="last_name" id="last_name" required autocomplete><br>

			<label for="email">Email:</label> <br>
			<input type="text" name="email" id="email" required autocomplete><br>

			<label for="contact_number">Contact Number:</label> <br>
			<input type="text" name="contact_number" id="contact_number" required autocomplete><br>

			<label for="service_type" >Service Type:</label><br>
				<!-- Creates an option for the dropdown -->
				<select>
					<option value="front_end">Front End Programming</option>
					<option value="back_end">Back End Programming</option>
					<option value="full_stack">Full Stack Programming</option>
					
				</select><br>

				<!-- Checkbox -->

				<label>Preferred Contact:</label><br>

				<input type="checkbox" name="email" id="email" value="email">
				<label for="role1">Email</label> <br>

				<input type="checkbox" name="phone_package" id="phone_package" value="phone_package">
				<label for="role2">Phone Package:</label><br>

				<input type="radio" name="basic_premium" id="basic" value="basic">
				<label for="basic">Basic</label><br>

				<input type="radio" name="basic_premium" id="premium" value="premium">
				<label for="premium">Premium</label> <br> <br>

				<label for="message">Message:</label><br>
				<!-- Creates a larger text input -->

				<textarea name="message" id="message" rows="7"></textarea> <br>

				<br>


		<button type="submit">Send Inquiry</button> <br>
		<button type="reset">Reset</button>





		</form>





	</section>

</body>
</html>